buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'

version = '2.0.1'
group = 'net.enderturret.randomitems'
archivesBaseName = 'EndersRandomItems-1.15.2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.41'
}

minecraft {
    mappings channel: 'snapshot', version: '20200924-1.15.1'

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                randomitems {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                randomitems {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'randomitems', '--all', '--output', file('src/generated/resources/')

            mods {
                randomitems {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Ender's Random Items",
            "Specification-Vendor": "EnderTurret",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"EnderTurret",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
