tile.tesseract_block.name=Tesseract
tile.love_tesseract_block.name=Love Tesseract
tile.stone_torch_block.name=Stone Torch
tile.wolfenoot_cake_block.name=Wolfenoot Cake
tile.keycard_reader_block.name=Keycard Reader
tile.dog_plushie_block.name=Dog Plushie

tile.clear_core_block.name=Clear Core
tile.sun_core_block.name=Sun Core
tile.night_core_block.name=Night Core
tile.corrupted_core_block.name=Corrupted Core
tile.universe_core_block.name=Universe Core
tile.purple_core_block.name=Purple Core
tile.red_core_block.name=Red Core
tile.blue_core_block.name=Blue Core
tile.black_core_block.name=Black Core
tile.yellow_core_block.name=Yellow Core
tile.white_core_block.name=White Core
tile.gray_core_block.name=Gray Core
tile.light_blue_core_block.name=Light Blue Core
tile.light_gray_core_block.name=Light Gray Core
tile.cyan_core_block.name=Cyan Core
tile.orange_core_block.name=Orange Core
tile.magenta_core_block.name=Magenta Core
tile.pink_core_block.name=Pink Core
tile.brown_core_block.name=Brown Core
tile.green_core_block.name=Green Core
tile.lime_core_block.name=Lime Core
tile.black_core_block_2.name=Black Core

item.moist_towelette.name=Moist Towelette
item.sanitizing_water.name=Sanitizing Water
item.secret_coke.name=Secret Coke
item.stone_stick.name=Stone Stick
item.iron_stone_chisel.name=Iron Stone Chisel
item.diamond_stone_chisel.name=Diamond Stone Chisel
item.questionable_cheese.name=Questionable Cheese
item.flard.name=FLARD
item.keycard.name=Keycard

item.puffball_tail.name=Puffball Tail
item.puffball_fur.name=Puffball Fur
item.puffball.name=Puffball
item.white_puffball.name=White Puffball
item.light_gray_puffball.name=Light Gray Puffball
item.gray_puffball.name=Gray Puffball
item.black_puffball.name=Black Puffball
item.brown_puffball.name=Brown Puffball
item.red_puffball.name=Red Puffball
item.orange_puffball.name=Orange Puffball
item.yellow_puffball.name=Yellow Puffball
item.lime_puffball.name=Lime Puffball
item.green_puffball.name=Green Puffball
item.cyan_puffball.name=Cyan Puffball
item.light_blue_puffball.name=Light Blue Puffball
item.blue_puffball.name=Blue Puffball
item.purple_puffball.name=Purple Puffball
item.magenta_puffball.name=Magenta Puffball
item.pink_puffball.name=Pink Puffball

randomitems.keycard.getname=Keycard Reader's saved name: %s
randomitems.keycard.setname=Changed keycard reader's saved name to %s.

command.repair.handsuccess=Successfully repaired your %s.
command.repair.error=An exception occurred while repairing your item(s).
command.repair.handempty=You must be holding something to repair.
command.repair.nodurability=That item can't be repaired.
command.repair.nonerepaired=No items were repaired.
command.repair.bulkrepair=Repaired %s items.

itemGroup.randomitems=§1§lEnder's Random Items§r
enchantment.level.0=
enchantment.antigravity=Anti Gravity
enchantment.nvidia=nVIDIA
enchantment.nvidia.deathmessage=%s experienced nVIDIA
randomitems.flard.fail=The FLARD disappeared without doing anything.