tile.block_tesseract.name=Tesseract
tile.block_love_tesseract.name=Love Tesseract
tile.block_stone_torch.name=Stone Torch
tile.block_wolfenoot_cake.name=Wolfenoot Cake
tile.block_keycard_reader.name=Keycard Reader
tile.block_dog_plushie.name=Dog Plushie

tile.block_clear_core.name=Clear Core
tile.block_sun_core.name=Sun Core
tile.block_night_core.name=Night Core
tile.block_corrupted_core.name=Corrupted Core
tile.block_universe_core.name=Universe Core
tile.block_core_purple.name=Purple Core
tile.block_core_red.name=Red Core
tile.block_core_blue.name=Blue Core
tile.block_core_black.name=Black Core
tile.block_core_yellow.name=Yellow Core
tile.block_core_white.name=White Core
tile.block_core_gray.name=Gray Core
tile.block_core_light_blue.name=Light Blue Core
tile.block_core_light_gray.name=Light Gray Core
tile.block_core_cyan.name=Cyan Core
tile.block_core_orange.name=Orange Core
tile.block_core_magenta.name=Magenta Core
tile.block_core_pink.name=Pink Core
tile.block_core_brown.name=Brown Core
tile.block_core_green.name=Green Core
tile.block_core_lime.name=Lime Core
tile.block_core_black_2.name=Black Core

item.moist_towelette.name=Moist Towelette
item.sanitizing_water.name=Sanitizing Water
item.secret_coke.name=Secret Coke
item.stone_stick.name=Stone Stick
item.iron_stone_chisel.name=Iron Stone Chisel
item.diamond_stone_chisel.name=Diamond Stone Chisel
item.questionable_cheese.name=Questionable Cheese
item.flard.name=FLARD
item.keycard.name=Keycard

item.puffball_tail.name=Puffball Tail
item.puffball_fur.name=Puffball Fur
item.puffball.name=Puffball
item.puffball_white.name=White Puffball
item.puffball_light_gray.name=Light Gray Puffball
item.puffball_gray.name=Gray Puffball
item.puffball_black.name=Black Puffball
item.puffball_brown.name=Brown Puffball
item.puffball_red.name=Red Puffball
item.puffball_orange.name=Orange Puffball
item.puffball_yellow.name=Yellow Puffball
item.puffball_lime.name=Lime Puffball
item.puffball_green.name=Green Puffball
item.puffball_cyan.name=Cyan Puffball
item.puffball_light_blue.name=Light Blue Puffball
item.puffball_blue.name=Blue Puffball
item.puffball_purple.name=Purple Puffball
item.puffball_magenta.name=Magenta Puffball
item.puffball_pink.name=Pink Puffball

randomitems.keycard.getname=Keycard Reader's saved name: %s
randomitems.keycard.setname=Changed keycard reader's saved name to %s.

command.repair.handsuccess=Successfully repaired your %s.
command.repair.error=An exception occurred while repairing your item(s).
command.repair.handempty=You must be holding something to repair.
command.repair.nodurability=That item can't be repaired.
command.repair.nonerepaired=No items were repaired.
command.repair.bulkrepair=Repaired %s items.

itemGroup.randomitems=§1§lEnder's Random Items§r
enchantment.level.0=
enchantment.antigravity=Anti Gravity
enchantment.nvidia=nVIDIA
enchantment.nvidia.deathmessage=%s experienced nVIDIA
randomitems.flard.fail=The FLARD disappeared without doing anything.