tile.block_tesseract.name=Tesseract
tile.block_love_tesseract.name=Love Tesseract
tile.block_stone_torch.name=Stone Torch

tile.block_core_purple.name=Purple Core
tile.block_core_red.name=Red Core
tile.block_core_blue.name=Blue Core
tile.block_core_black.name=Black Core
tile.block_core_yellow.name=Yellow Core
tile.block_core_white.name=White Core
tile.block_core_gray.name=Gray Core
tile.block_core_light_blue.name=Light Blue Core
tile.block_core_light_gray.name=Light Gray Core
tile.block_core_cyan.name=Cyan Core
tile.block_core_orange.name=Orange Core
tile.block_core_magenta.name=Magenta Core
tile.block_core_pink.name=Pink Core
tile.block_core_brown.name=Brown Core
tile.block_core_green.name=Green Core
tile.block_core_lime.name=Lime Core
tile.block_core_black_2.name=Black Core

item.moist_towelette.name=Moist Towelette
item.sanitizing_water.name=Sanitizing Water
item.secret_coke.name=Secret Coke
item.stone_stick.name=Stone Stick
item.iron_stone_chisel.name=Iron Stone Chisel
item.diamond_stone_chisel.name=Diamond Stone Chisel
item.questionable_cheese.name=Questionable Cheese
item.flard.name=FLARD
item.syntactic_sugar.name=Syntactic Sugar

item.puffball_tail.name=Puffball Tail
item.puffball_fur.name=Puffball Fur
item.puffball.name=Puffball
item.puffball_white.name=White Puffball
item.puffball_light_gray.name=Light Gray Puffball
item.puffball_gray.name=Gray Puffball
item.puffball_black.name=Black Puffball
item.puffball_brown.name=Brown Puffball
item.puffball_red.name=Red Puffball
item.puffball_orange.name=Orange Puffball
item.puffball_yellow.name=Yellow Puffball
item.puffball_lime.name=Lime Puffball
item.puffball_green.name=Green Puffball
item.puffball_cyan.name=Cyan Puffball
item.puffball_light_blue.name=Light Blue Puffball
item.puffball_blue.name=Blue Puffball
item.puffball_purple.name=Purple Puffball
item.puffball_magenta.name=Magenta Puffball
item.puffball_pink.name=Pink Puffball

item.invisible_leather_cap.name=Invisible Leather Cap
item.invisible_leather_tunic.name=Invisible Leather Tunic
item.invisible_leather_pants.name=Invisible Leather Pants
item.invisible_leather_boots.name=Invisible Leather Boots

item.invisible_chainmail_helmet.name=Invisible Chainmail Helmet
item.invisible_chainmail_chestplate.name=Invisible Chainmail Chestplate
item.invisible_chainmail_leggings.name=Invisible Chainmail Leggings
item.invisible_chainmail_boots.name=Invisible Chainmail Boots

item.invisible_iron_helmet.name=Invisible Iron Helmet
item.invisible_iron_chestplate.name=Invisible Iron Chestplate
item.invisible_iron_leggings.name=Invisible Iron Leggings
item.invisible_iron_boots.name=Invisible Iron Boots

item.invisible_gold_helmet.name=Invisible Gold Helmet
item.invisible_gold_chestplate.name=Invisible Gold Chestplate
item.invisible_gold_leggings.name=Invisible Gold Leggings
item.invisible_gold_boots.name=Invisible Gold Boots

item.invisible_diamond_helmet.name=Invisible Diamond Helmet
item.invisible_diamond_chestplate.name=Invisible Diamond Chestplate
item.invisible_diamond_leggings.name=Invisible Diamond Leggings
item.invisible_diamond_boots.name=Invisible Diamond Boots

command.repair.success=Successfully repaired your:
itemGroup.randomitems=§1§lEnder's Random Items§r

enchantment.level.0=
enchantment.antigravity=Anti Gravity
enchantment.nvidia=nVIDIA